<?
define('SITE_TEMPLATE_ID','company');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetPageProperty("tags", "объекты инфраструктуры, минтранс, дворец спорта, речной порт, вышки сотовой связи, банки, мосэнерго, Дворец спорта на Ходынке, монтаж щитов, щиты, электрощиты, системы управления и защиты, кабельный обогрев трибун, ABB, Райффайзен Банк, электрооборудование, Gira, Автозаправки Фаэтон, светотехническая продукция, кабель-проводниковая продукция, низковольтное оборудование, световые технологии, севкабель, Сеть банков HOME CREDIT, Проектирование систем электроснабжения, проектирование СКС, Спортивный комплекс Крылатское, системы управления освещением, Legrand, Банк Санкт-Петербург, Печорский речной порт, шкафы управления, Информационно-вычислительный центр МОСЭНЕРГО, Сотовая связь МТС, Больничный комплекс, распределительные щиты, Мегафон-Сибирь, Здание Министерства транспорта, кабеленесущая система");
$APPLICATION->SetPageProperty("keywords", "объекты инфраструктуры, минтранс, дворец спорта, речной порт, вышки сотовой связи, банки, мосэнерго, Дворец спорта на Ходынке, монтаж щитов, щиты, электрощиты, системы управления и защиты, кабельный обогрев трибун, ABB, Райффайзен Банк, электрооборудование, Gira, Автозаправки Фаэтон, светотехническая продукция, кабель-проводниковая продукция, низковольтное оборудование, световые технологии, севкабель, Сеть банков HOME CREDIT, Проектирование систем электроснабжения, проектирование СКС, Спортивный комплекс Крылатское, системы управления освещением, Legrand, Банк Санкт-Петербург, Печорский речной порт, шкафы управления, Информационно-вычислительный центр МОСЭНЕРГО, Сотовая связь МТС, Больничный комплекс, распределительные щиты, Мегафон-Сибирь, Здание Министерства транспорта, кабеленесущая система");
$APPLICATION->SetTitle("Объекты инфраструктуры");

?> 

<div class="container">
    <div class="row">
        <nav>
            <div class="wrap_nav_block">
                <div class="col-lg-3 col-md-3">
                    <div class="navigation_box">
                        <ul class="navigation_block">
                            <li class="active_block_bg">
                                Компания
                                <div class="close_btn">
                                </div>
                            </li>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "left-active",
                                Array(
                                    "CACHE_SELECTED_ITEMS" => "N",
                                    "CACHE_TIME" => 3600,
                                    "CACHE_TYPE" => "A",
                                    "CHILD_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "MAX_LEVEL" => "1",
                                    "ROOT_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "USE_EXT" => "Y"
                                )
                            );?>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>    <!-- end side navigation -->

        <!-- begin content -->
        <div class="main_wrap">
            <div class="col-md-9 col-lg-9">
                <div class="wrap_nav hidden-lg hidden-md">
                    <div class="nav_btn"> </div>
                </div>
                <h1>Объекты инфраструктуры</h1>

<div class="clients-box">
    <ul>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_citibankital2spb.png" alt="Объект Эlevel - Citi банк \ Невский пр. 68, г.Санкт-Петербург" title="Объект Эlevel - Citi банк \ Невский пр. 68, г.Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Citi банк \ Невский пр. 68, г.Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка светотехнической продукции.
                <i>Используемое оборудование:</i> Marbel, Flos.
                <i>Дата реализации:</i> 2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_vtbarenapark.png" alt="Объект Эlevel - ВТБ Арена Парк, г. Москва" title="Объект Эlevel - ВТБ Арена Парк, г. Москва"  />
            </div>
            <div class="info-box">
                <h2>ВТБ Арена Парк, г. Москва</h2>
                <i>Выполненные работы:</i> Разработка РД систем освещения, силового оборудования, зданий 3,4,5.
                <i>Дата реализации:</i> 2015-2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_roddomsergposad.png" alt="Объект Эlevel - Родильный дом, г. Сергиев-Посад" title="Объект Эlevel - Родильный дом, г. Сергиев-Посад"  />
            </div>
            <div class="info-box">
                <h2>Родильный дом, г. Сергиев-Посад</h2>
                <i>Выполненные работы:</i> Работы по проектированию (внесение изменений в рабочей документации раздела "Силовое электрооборудование«), комплекс электромонтажных работ и работ по автоматизации тепломеханических решений ИТП.
                <i>Дата реализации:</i> 2015-2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/igoduma_msk_2011.png" alt="Объект Эlevel - Государственная Дума РФ, г. Москва" title="Объект Эlevel - Государственная Дума РФ, г. Москва"  />
            </div>
            <div class="info-box">
                <h2>Государственная Дума РФ, г. Москва</h2>
                <i>Выполненные работы:</i> Работы по монтажу КНС, щитового оборудования, разработка рабочей проектно-сметной документации по КТП, электролаборатория.
                <i>Дата реализации:</i> 2015-2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_sokrurixina9spb.png" alt="Объект Эlevel - Спортивно-Оздоровительный Комплекс Рюхина, 9, г.Санкт-Петербург" title="Объект Эlevel - Спортивно-Оздоровительный Комплекс Рюхина, 9, г.Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Спортивно-Оздоровительный Комплекс Рюхина, 9, г.Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка электроустановочных изделий.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_krakspb.png" alt="Объект Эlevel - Кадетский Ракетно-Артиллерийский Корпус, г.Санкт-Петербург" title="Объект Эlevel - Кадетский Ракетно-Артиллерийский Корпус, г.Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Кадетский Ракетно-Артиллерийский Корпус, г.Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка кабельной продукции, кабеленесущих систем.
                <i>Используемое оборудование:</i> DKC.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_geriatrcenterspb.png" alt="Объект Эlevel - Гериатрический центр (пансионат для пожилых людей), г.Санкт-Петербург, пос. Комарово" title="Объект Эlevel - Гериатрический центр (пансионат для пожилых людей), г.Санкт-Петербург, пос. Комарово"  />
            </div>
            <div class="info-box">
                <h2>Гериатрический центр (пансионат для пожилых людей), г.Санкт-Петербург, пос. Комарово</h2>
                <i>Выполненные работы:</i> Поставка электроустановочных изделий.
                <i>Используемое оборудование:</i> Jung.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_tpuplgagarina.png" alt="Объект Эlevel - ТПУ «Площадь Гагарина»" title="Объект Эlevel - ТПУ «Площадь Гагарина»"  />
        </div>
        <div class="info-box">
            <h2>ТПУ «Площадь Гагарина»</h2>
            <i>Выполненные работы:</i> Поставка ячеек среднего напряжения(10 кВ) АВВ UniSec. 
            <i>Дата реализации:</i> 2014- март 2015 г.
        </div>
      </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_saintgobain.png" alt="Объект Эlevel - Учебный центр SAINT GOBAIN" title="Объект Эlevel - Учебный центр SAINT GOBAIN"  />
        </div>
        <div class="info-box">
            <h2>Учебный центр SAINT GOBAIN</h2>
            <i>Выполненные работы:</i> Проектирование, сборка, поставка, монтаж и наладка щитового оборудования. Программирование системы электроснабжения, освещения, управления, диспетчеризации и учета расхода энергоресурсов. 
            <i>Дата реализации:</i> 2014-2015 г.
        </div>
      </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_rgufksmiit.png" alt="Объект Эlevel - ФГБОУ ВПО «РГУФКСМиТ» (Университет физической культуры, спорта и туризма в Измайлово)" title="Объект Эlevel - ФГБОУ ВПО «РГУФКСМиТ» (Университет физической культуры, спорта и туризма в Измайлово)"  />
        </div>
        <div class="info-box">
            <h2>ФГБОУ ВПО «РГУФКСМиТ» (Университет физической культуры, спорта и туризма в Измайлово)</h2>
            <i>Выполненные работы:</i> Разработка рабочей проектной документации по модернизации электроосвещения спортивного манежа.
            <i>Дата реализации:</i> 2015 г.
        </div>
      </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_gdrf1415.png" alt="Объект Эlevel - Здание Федерального Собрания (ГДРФ) Российской Федерации" title="Объект Эlevel - Здание Федерального Собрания (ГДРФ) Российской Федерации"  />
        </div>
        <div class="info-box">
            <h2>Здание Федерального Собрания (ГДРФ) Российской Федерации</h2>
            <i>Выполненные работы:</i> Реконструкция системы электроснабжения. Разработка проектной документации РП, ТП, распределенной системы электроснабжения здания включая систему диспетчеризации и управления освещением.
            <i>Дата реализации:</i> 2014-2015 г.
        </div>
      </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_citibankitalspb.png" alt="Объект Эlevel - Citi банк \ Итальянская, д.3, г.Санкт-Петербург" title="Объект Эlevel - Citi банк \ Итальянская, д.3, г.Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Citi банк \ Итальянская, д.3, г.Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка светотехнической продукции.
                <i>Используемое оборудование:</i> Marbel, Flos.
                <i>Дата реализации:</i> 2014 г.
            </div>
        </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_amkacanovosib2014.png" alt="Объект Эlevel - Государственный концертный зал им. А.М. Каца, г.Новосибирск" title="Объект Эlevel - Государственный концертный зал им. А.М. Каца, г.Новосибирск"  />
        </div>
        <div class="info-box">
            <h2>Государственный концертный зал им. А.М. Каца, г.Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка низковольтных распределительных устройств.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_object_nomos_2012.png" alt="Объект Эlevel - Офис банка Номос" title="Объект Эlevel - Офис банка Номос"  />
        </div>
        <div class="info-box">
            <h2>Офис банка Номос, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка низковольтной аппаратуры. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_nsk2011_agtp.png" alt="Объект Эlevel - Технопарк Академгородка" title="Объект Эlevel - Технопарк Академгородка"  />
        </div>
        <div class="info-box">
            <h2>Технопарк Академгородка, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка электроустановочных изделий, светотехнической и кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> Legrand, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_bnl2011_rzmr.png" alt="Объект Эlevel - Распредцентр &laquo;Мария-РА&raquo;" title="Объект Эlevel - Распредцентр «Мария-РА»"  />
        </div>
        <div class="info-box">
            <h2>Распредцентр «Мария-РА», г. Барнаул</h2>
            <i>Выполненные работы:</i> Поставка низковольтных комплектных устройств, светотехнической и кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> АВВ, ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_sch2011_14_sk.png" alt="Объект Эlevel - Совмещенный комплекс для проведения соревнований по лыжным гонкам и биатлону" title="Объект Эlevel - Совмещенный комплекс для проведения соревнований по лыжным гонкам и биатлону"  />
        </div>
        <div class="info-box">
            <h2>Совмещенный комплекс для проведения соревнований по лыжным гонкам и биатлону, г. Сочи</h2>
            <i>Выполненные работы:</i> Поставка электротехнической продукции.
            <i>Используемое оборудование:</i> АВВ, Legrand, ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_10_bmensh.png" alt="Объект Эlevel - Большой Меньшиковский дворец" title="Объект Эlevel - Большой Меньшиковский дворец"  />
        </div>
        <div class="info-box">
            <h2>Большой Меньшиковский дворец, г. Ораниенбаум</h2>
            <i>Выполненные работы:</i> Поставка электроустановочных изделий, светотехнической и кабельно-проводниковой продукции. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> ABB, Световые технологии, Devi, электрощиты.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_07_zsd.png" alt="Объект Эlevel - Западный скоростной диаметр" title="Объект Эlevel - Западный скоростной диаметр"  />
        </div>
        <div class="info-box">
            <h2>Западный скоростной диаметр, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования и светотехнической продукции. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_06_school.png" alt="Объект Эlevel - Школа" title="Объект Эlevel - Школа"  />
        </div>
        <div class="info-box">
            <h2>Школа, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> IEK.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_04_oranienbaum.png" alt="Объект Эlevel - Государственный Музей-Заповедник" title="Объект Эlevel - Государственный Музей-Заповедник"  />
        </div>
        <div class="info-box">
            <h2>Государственный Музей-Заповедник, г. Ораниенбаум</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования и светотехнической продукции. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> Legrand.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_03_sber.png" alt="Объект Эlevel - Офис Сбербанк" title="Объект Эlevel - Офис Сбербанк"  />
        </div>
        <div class="info-box">
            <h2>Офис Сбербанк, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_12_fsb.png" alt="Объект Эlevel - Офис ФСБ" title="Объект Эlevel - Офис ФСБ"  />
        </div>
        <div class="info-box">
            <h2>Офис ФСБ, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования, светотехнической и кабельно-проводниковой продукции. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> Legrand, Lexel, кабель.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li> 
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_02_vtb24j.png" alt="Объект Эlevel - Офис банка ВТБ24" title="Объект Эlevel - Офис банка ВТБ24"  />
        </div>
        <div class="info-box">
            <h2>Офис банка ВТБ24, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования и светотехнической продукции. Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> АВВ, PROlight, Световые Технологии, ДКС, Legrand, Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/irosavtobank_msk_2011.png" alt="Объект Эlevel - Росавтобанк" title="Объект Эlevel - Росавтобанк"  />
        </div>
        <div class="info-box">
            <h2>Росавтобанк, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и монтаж систем управления освещением, СКС.
            <i>Используемое оборудование:</i> ABB, Legrand.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ila_sochi_2011.png" alt="Объект Эlevel - Ледовая арена" title="Объект Эlevel - Ледовая арена"  />
        </div>
        <div class="info-box">
            <h2>Ледовая арена, г. Сочи</h2>
            <i>Выполненные работы:</i> Поставка ячеек среднего напряжения и трансформаторов.
            <i>Используемое оборудование:</i> Schneider Electric, Trial.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ijtbank_msk_2011.png" alt="Объект Эlevel - J&amp;T Bank" title="Объект Эlevel - J&amp;T Bank"  />
        </div>
        <div class="info-box">
            <h2>J&amp;T Bank, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и поставка систем управления освещением, фанкойлами.
            <i>Используемое оборудование:</i> LCN.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/igoduma_msk_2011.png" alt="Объект Эlevel - Госдума РФ" title="Объект Эlevel - Госдума РФ"  />
        </div>
        <div class="info-box">
            <h2>Госдума РФ, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и поставка систем электроснабжения, диспетчеризации, визуализации.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ifsrf_msk_2011.png" alt="Объект Эlevel - Федеральное собрание РФ" title="Объект Эlevel - Федеральное собрание РФ"  />
        </div>
        <div class="info-box">
            <h2>Федеральное собрание РФ, г. Москва</h2>
            <i>Выполненные работы:</i> Сборка и поставка электрощитового оборудования.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ikf_lubeci_2011.png" alt="Объект Эlevel - Кондитерская фабрика" title="Объект Эlevel - Кондитерская фабрика"  />
        </div>
        <div class="info-box">
            <h2>Кондитерская фабрика, г. Люберцы</h2>
            <i>Выполненные работы:</i> Поставка кабеля, низковольтного оборудования и электроустановочных изделий.
            <i>Используемое оборудование:</i> DKC, Legrand, Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/imoek_msk_2011.png" alt="Объект Эlevel - Московская объединённая энергетическая компания" title="Объект Эlevel - Московская объединённая энергетическая компания"  />
        </div>
        <div class="info-box">
            <h2>Московская объединённая энергетическая компания, г. Москва</h2>
            <i>Выполненные работы:</i> Система автоматизации энергосберегающего освещения на базе датчиков движенияи присутствия.
            <i>Используемое оборудование:</i> Esylux.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/itib_rst_2011.png" alt="Объект Эlevel - Теплоход Иван Бунин" title="Объект Эlevel - Теплоход Иван Бунин"  />
        </div>
        <div class="info-box">
            <h2>Теплоход Иван Бунин, г. Ростов-на-Дону</h2>
            <i>Выполненные работы:</i> Поставка электротехнической и светотехнической продукции.
            <i>Используемое оборудование:</i> Schneider Electric, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/imsi_msk_2011.png" alt="Объект Эlevel - Музей современного искусства" title="Объект Эlevel - Музей современного искусства"  />
        </div>
        <div class="info-box">
            <h2>Музей современного искусства, г. Москва</h2>
            <i>Выполненные работы:</i> Сборка и поставка распределительных щитов.
            <i>Используемое оборудование:</i> ABB, Hensel.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ikreml2_msk_2011.png" alt="Объект Эlevel - Кремль" title="Объект Эlevel - Кремль"  />
        </div>
        <div class="info-box">
            <h2>Кремль, г. Москва</h2>
            <i>Выполненные работы:</i> Сборк и поставка щитов управления венткамерами. Поставка светотехнического оборудования.
            <i>Используемое оборудование:</i> Световые технологии, ABB, Moeller.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/iyn_msk_2011.png" alt="Объект Эlevel - Управление Федеральной Налогой Службы" title="Объект Эlevel - Управление Федеральной Налогой Службы"  />
        </div>
        <div class="info-box">
            <h2>Управление Федеральной Налогой Службы, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции и кабеленесущих систем.
            <i>Используемое оборудование:</i> Световые технологии, DKC, Legrand.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/iazb_yhta_2011.png" alt="Объект Эlevel - Административное здание пивоваренной компании Балтика" title="Объект Эlevel - Административное здание пивоваренной компании Балтика"  />
        </div>
        <div class="info-box">
            <h2>Административное здание пивоваренной компании Балтика, г. Москва</h2>
            <i>Выполненные работы:</i> Сборка и поставка распределительных щитов.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ileroy_msk_2011.png" alt="Объект Эlevel - Гипермаркет Leroy Merlin" title="Объект Эlevel - Гипермаркет Leroy Merlin"  />

        </div>
        <div class="info-box">
            <h2>Гипермаркет Leroy Merlin, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/iazb_nsk_2011.png" alt="Объект Эlevel - Административный корпус клинической большницы" title="Объект Эlevel - Административный корпус клинической большницы"  />
        </div>
        <div class="info-box">
            <h2>Административный корпус клинической большницы, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ikreml_msk_2011.png" alt="Объект Эlevel - Кремль. Мраморный зал" title="Объект Эlevel - Кремль. Мраморный зал"  />
        </div>
        <div class="info-box">
            <h2>Кремль. Мраморный зал, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка светодиодных ламп и светотехническое оборудование.
            <i>Используемое оборудование:</i> Световые технологии, Briaton.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_krs_la_2011_ei.png" alt="Объект Эlevel - Ледовый дворец" title="Объект Эlevel - Ледовый дворец"  />
        </div>
        <div class="info-box">
            <h2>Ледовый дворец, г. Красноярск</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> Световые технологии, ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_nsk_kmsz_2011_ei.png" alt="Объект Эlevel - Крытый манеж стадиона «Заря»" title="Объект Эlevel - Крытый манеж стадиона «Заря»"  />
        </div>
        <div class="info-box">
            <h2>Крытый манеж стадиона «Заря», г. Новосибирск</h2>
            <i>Выполненные работы:</i> Сборка НКУ и поставка светотехнической продукции.
            <i>Используемое оборудование:</i> ABB, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/csekt_2011_ei.png" alt="Объект Эlevel - Центральный стадион" title="Центральный стадион"  />
        </div>
        <div class="info-box">
            <h2>Центральный стадион, г. Екатеринбург</h2>
            <i>Выполненные работы:</i> Сборка и поставка щитов управления спортивным освещением.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ydp_2011_ei.png" alt="Объект Эlevel - Здание управления делами президента РФ" title="Объект Эlevel - Здание управления делами президента РФ"  />
        </div>
        <div class="info-box">
            <h2>Здание управления делами президента РФ, г. Москва</h2>
            <i>Выполненные работы:</i> Сборка щитов НКУ.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/gorki2.gif" alt="Объект Эlevel - Резиденция президента РФ Горки-2" title="Объект Эlevel - Резиденция президента РФ Горки-2"  />
        </div>
       <div class="info-box">
            <h2>Резиденция президента РФ Горки-2, Московская область</h2>
            <i>Выполненные работы:</i> Поставка кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> ДКС.
            <i>Дата реализации:</i> 2009 г.
       </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/sberbank.gif" alt="Объект Эlevel - Отделение Сбербанка" title="Объект Эlevel - Отделение Сбербанка"  />
        </div>
        <div class="info-box">
            <h2>Отделение Сбербанка, Ростовская область</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования и светотехнической продукции.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/tamojna.gif" alt="Объект Эlevel - Таможенный пункт Россия-Украина" title="Объект Эlevel - Таможенный пункт Россия-Украина"  />
        </div>
        <div class="info-box">
            <h2>Таможенный пункт Россия-Украина, п. Волошино</h2>
            <i>Выполненные работы:</i> Поставка металлических лотков.
            <i>Используемое оборудование:</i>
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/hrystal.gif" alt="Объект Эlevel - Физкультурно-оздоровительный комплекс на ул. Хрустальная" title="Объект Эlevel - Физкультурно-оздоровительный комплекс на ул. Хрустальная"  />
        </div>
        <div class="info-box">
            <h2>Физкультурно-оздоровительный комплекс на ул. Хрустальная, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Производство и поставка НКУ. Поставка светотехнической продукции.
            <i>Используемое оборудование:</i>
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/caricino.gif" alt="Объект Эlevel - Музей заповедник Царицыно" title="Объект Эlevel - Музей заповедник Царицыно"  />
        </div>
        <div class="info-box">
            <h2>Музей заповедник «Царицыно», г. Москва</h2>
            <i>Выполненные работы:</i> Производство и поставка НКУ. Поставка кабельных каналов, электроустановочных изделий и кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> Nexans, Legrand, Schneider Elrctric, ДКС.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/gosduma.gif" alt="Объект Эlevel - Госдума РФ" title="Объект Эlevel - Госдума РФ"  />
        </div>
        <div class="info-box">
            <h2>Госдума РФ, г. Москва</h2>
            <i>Выполненные работы:</i> Производство и поставка распределительных щитов.
            <i>Используемое оборудование:</i> ABB, Hensel.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/krokdom.gif" alt="Объект Эlevel - Здание компании КРОК" title="Объект Эlevel - Здание компании КРОК"  />
        </div>
        <div class="info-box">
            <h2>Здание компании КРОК, г. Москва</h2>
            <i>Выполненные работы:</i> Производство и поставка щитов управления, диспетчеризация НКУ.
            <i>Используемое оборудование:</i> ABB, Schneider Electric.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/rtkmts.gif" alt="Объект Эlevel - РТК (МТС)" title="Объект Эlevel - РТК (МТС)"  /></td><td valign="top">
        </div>
        <div class="info-box">
            <h2>РТК (МТС), г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и поставка систем электроснабжения и освещения.
            <i>Используемое оборудование:</i> ABB, ДКС, Световые технологии.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/kreml.gif" alt="Объект Эlevel - Кремль" title="Объект Эlevel - Кремль"  />
        </div>
        <div class="info-box">
            <h2>Кремль, г. Москва</h2>
            <i>Выполненные работы:</i> Производство и поставка щитов управления венткамерами и распределительных щитов.
            <i>Используемое оборудование:</i> Moeller, Hensel.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/rosgidromet.gif" alt="Объект Эlevel - РОСГИДРОМЕТЦЕНТР" title="Объект Эlevel - РОСГИДРОМЕТЦЕНТР"  />
        </div>
        <div class="info-box">
            <h2>РОСГИДРОМЕТЦЕНТР, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка электрооборудования, монтаж и наладка энергосберегающей системы управления освещением.
            <i>Используемое оборудование:</i> Esylux.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/mdmbank.gif" alt="Объект Эlevel - МДМ Банк" title="Объект Эlevel - МДМ Банк"  />
        </div>
        <div class="info-box">
            <h2>МДМ Банк, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование KNX-систем - освещения, управления климатом и VIP-переговорных.
            <i>Используемое оборудование:</i> Gira.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/gazov.gif" alt="Объект Эlevel - Дворец культуры и спорта Газовик" title="Объект Эlevel - Дворец культуры и спорта Газовик"  />
        </div>
        <div class="info-box">
            <h2>Дворец культуры и спорта «Газовик», г. Оренбург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Ice_Palace.gif" alt="Объект Эlevel - Ледовый дворец спорта" title="Объект Эlevel - Ледовый дворец спорта"  />
        </div>
        <div class="info-box">
            <h2>Дворец спорта на Ходынке, г. Москва</h2>
            <i>Выполненные работы:</i> Изготовление, поставка и монтаж щитов системы управления и защиты кабельного обогрева трибун.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/raiff.gif" alt="Объект Эlevel - Райффайзен Банк" title="Объект Эlevel - Райффайзен Банк"  />
        </div>
        <div class="info-box">
            <h2>Райффайзен Банк, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка электрооборудования.
            <i>Используемое оборудование:</i> Gira.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/faeton.gif" alt="Объект Эlevel - Автозаправки Фаэтон" title="Объект Эlevel - Автозаправки Фаэтон"  />
        </div>
        <div class="info-box">
            <h2>Автозаправки Фаэтон, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, Севкабель, ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/home_credit 80.jpg" alt="Объект Эlevel - Сеть банков HOME CREDIT" title="Объект Эlevel - Сеть банков HOME CREDIT"  />
        </div>
        <div class="info-box">
            <h2>Сеть банков HOME CREDIT, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование, поставка и монтаж систем электроснабжения и освещения, комплектация оборудованием и наладка.
            <i>Используемое оборудование:</i> ABB, Legrand.
            <i>Дата реализации:</i> июль 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/krylatskoe.gif" alt="Объект Эlevel - Спортивный комплекс «Крылатское»" title="Объект Эlevel - Спортивный комплекс «Крылатское»"  />
        </div>
        <div class="info-box">
            <h2>Спортивный комплекс «Крылатское», г. Москва</h2>
            <i>Выполненные работы:</i> Проектировыние и монтаж системы управления освещением.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/spbbank.gif" alt="Объект Эlevel - Банк «Санкт-Петербург»" title="Объект Эlevel - Банк «Санкт-Петербург»"  />
        </div>
        <div class="info-box">
            <h2>Банк «Санкт-Петербург», г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые Технологии.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_objects_ship.gif" alt="Объект Эlevel - Печорский речной порт" title="Объект Эlevel - Печорский речной порт"  />
        </div>
        <div class="info-box">
            <h2>Печорский речной порт, г. Печора</h2>
            <i>Выполненные работы:</i> Изготовление и поставка шкафов управления дизельными агрегатами устанавливаемых на катерах.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/mosenergo.gif" alt="Объект Эlevel - Информационно-вычислительный центр «МОСЭНЕРГО»" title="Объект Эlevel - Информационно-вычислительный центр «МОСЭНЕРГО»"  />
        </div>
        <div class="info-box">
            <h2>Информационно-вычислительный центр «МОСЭНЕРГО», г. Москва</h2>
            <i>Выполненные работы:</i> Изготовление и поставка шкафов питания собственных нужд с автоматическим вводом резерва и учетом на каждом вводе.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_MTS.gif" alt="Объект Эlevel - Сотовая связь МТС" title="Объект Эlevel - Сотовая связь МТС"  />
        </div>
        <div class="info-box" >
            <h2>Сотовая связь МТС, Центральный регион</h2>
            <i>Выполненные работы:</i> Изготовление и поставка шкафов автоматического и ручного ввода резерва питания телекоммуникационного оборудования.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_ulianowsk.gif" alt="Объект Эlevel - Больничный комплекс" title="Объект Эlevel - Больничный комплекс"  />
        </div>
        <div class="info-box">
            <h2>Больничный комплекс, г. Ульяновск</h2>
            <i>Выполненные работы:</i> Изготовление и поставка ГРЩ на 1600А, распределительные щиты на каждый этаж.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_megabasestation.gif" alt="Объект Эlevel - Мегафон-Сибирь" title="Объект Эlevel - Мегафон-Сибирь"  /></div>
        <div class="info-box">
            <h2>Мегафон-Сибирь, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Изготовление и поставка электрощитового оборудования на 250 базовых станций GSM.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2005 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/mosenerg.gif" alt="Объект Эlevel - " title="Объект Эlevel - "  />
        </div>
        <div class="info-box">
            <h2>МОСЭНЕРГО, г. Москва</h2>
            <i>Выполненные работы:</i> Изготовление и поставка шкафов питания собственных нужд с автоматическим вводом резерва и учетом на каждом вводе.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2005 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/mintrans.gif" alt="Объект Эlevel - Здание Министерства транспорта" title="Объект Эlevel - Здание Министерства транспорта"  />
        </div>
        <div class="info-box">
            <h2>Здание Министерства транспорта, г. Москва</h2>
            <i>Выполненные работы:</i> Реконструкция кабеленесущей системы, поставка лотков, кабелей, электрощитового оборудования.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2005 г.
        </div>
      </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>