<?
define('SITE_TEMPLATE_ID','company');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "жилье, жилой комплекс, клиенты, объекты, Ансамбль на Крестовском о-ве, светотехническая продукция, кабельно-проводниковая продукция, низковольтное оборудование, Световые Технологии, Севкабель, ABB, Элитный жилой комплекс, распределительные щиты, электрощиты, конденсаторные установки, Коттеджный поселок Бельгийская деревня, проектирование, монтаж, электромонтаж, система обогрева водостока, Elterm, Schneider Electric, электрощитовое оборудование, Жилой комплекс на Петровском ос-ве, Жилой комплекс Мирекс-парк, проектирование систем антиобледенения, щиты управления, сборка щитов, проектирование щитов, комплектация оборудование, ССТ");
$APPLICATION->SetPageProperty("keywords", "жилье, жилой комплекс, клиенты, объекты, Ансамбль на Крестовском о-ве, светотехническая продукция, кабельно-проводниковая продукция, низковольтное оборудование, Световые Технологии, Севкабель, ABB, Элитный жилой комплекс, распределительные щиты, электрощиты, конденсаторные установки, Коттеджный поселок Бельгийская деревня, проектирование, монтаж, электромонтаж, система обогрева водостока, Elterm, Schneider Electric, электрощитовое оборудование, Жилой комплекс на Петровском ос-ве, Жилой комплекс Мирекс-парк, проектирование систем антиобледенения, щиты управления, сборка щитов, проектирование щитов, комплектация оборудование, ССТ");
$APPLICATION->SetTitle("Жилье");
?> 

<div class="container">
    <div class="row">
        <nav>
            <div class="wrap_nav_block">
                <div class="col-lg-3 col-md-3">
                    <div class="navigation_box">
                        <ul class="navigation_block">
                            <li class="active_block_bg">
                                Компания
                                <div class="close_btn">
                                </div>
                            </li>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "left-active",
                                Array(
                                    "CACHE_SELECTED_ITEMS" => "N",
                                    "CACHE_TIME" => 3600,
                                    "CACHE_TYPE" => "A",
                                    "CHILD_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "MAX_LEVEL" => "1",
                                    "ROOT_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "USE_EXT" => "Y"
                                )
                            );?>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>    <!-- end side navigation -->

        <!-- begin content -->
        <div class="main_wrap">
            <div class="col-md-9 col-lg-9">
                <div class="wrap_nav hidden-lg hidden-md">
                    <div class="nav_btn"> </div>
                </div>
                <h1>Жилье</h1>

<div class="clients-box client-bl">
<ul>
    <li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_gkbarkliresidence.png" alt="ЖК Barkli Residence" title="ЖК Barkli Residence"  />
			</div>
			<div class="info-box">
				<h2>ЖК Barkli Residence</h2>
				<i>Выполненные работы: </i>Поставка кабеля и кабеленесущих систем. Поставка светотехнической продукции. Поставка ЭУИ. 
				<i>Используемое оборудование:</i> Schneider Electric, DKC, Световые Технологии, Людиново Кабель. 
				<i>Дата реализации:</i> ноябрь 2014 - февраль 2016 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_zkgradisheva.png" alt="Объект Эlevel - ЖК Радищева 39, г. Санкт-Петербург" title="Объект Эlevel - ЖК Радищева 39, г. Санкт-Петербург"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Радищева 39", г. Санкт-Петербург</h2>
				<i>Выполненные работы: </i>Поставка светотехнической продукции.
				<i>Используемое оборудование:</i> Световые Технологии, Arlight.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_zgmoreee.png" alt="Объект Эlevel - ЖК Море, г. Санкт-Петербург" title="Объект Эlevel - ЖК Море, г. Санкт-Петербург"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Море", г. Санкт-Петербург</h2>
				<i>Выполненные работы: </i>Поставка низковольтного оборудования.
				<i>Используемое оборудование:</i> Schneider Electric, DEKraft.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_novyygorod.png" alt="Объект Эlevel - ЖК Новый город, г. Санкт-Петербург" title="Объект Эlevel - ЖК Новый город, г. Санкт-Петербург"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Новый город", г. Санкт-Петербург</h2>
				<i>Выполненные работы: </i>Поставка трансформаторов.
				<i>Используемое оборудование:</i> Schneider Electric.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_zgkamazonka.png" alt="Объект Эlevel - ЖК Амазонка, г. Санкт-Петербург, Кронштадт" title="Объект Эlevel - ЖК Амазонка, г. Санкт-Петербург, Кронштадт"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Амазонка", г. Санкт-Петербург, Кронштадт</h2>
				<i>Выполненные работы: </i>Поставка низковольтного оборудования.
				<i>Используемое оборудование:</i> Schneider Electric, DEKraft.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_yaninskiykaskad.png" alt="Объект Эlevel - ЖК Янинский каскад, г. Санкт-Петербург, Янино" title="Объект Эlevel - ЖК Янинский каскад, г. Санкт-Петербург, Янино"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Янинский каскад", г. Санкт-Петербург, Янино</h2>
				<i>Выполненные работы: </i>Поставка продукции электроустановочных изделий.
				<i>Используемое оборудование:</i> Schneider Electric.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_yanilacountry.png" alt="Объект Эlevel - ЖК Янила Кантри, г. Санкт-Петербург, Янино" title="Объект Эlevel - ЖК Янила Кантри, г. Санкт-Петербург, Янино"  />
			</div>
			<div class="info-box">
				<h2>ЖК "Янила Кантри", г. Санкт-Петербург, Янино</h2>
				<i>Выполненные работы: </i>Поставка продукции электроустановочных изделий.
				<i>Используемое оборудование:</i> Jung.
				<i>Дата реализации:</i> 2015 г.
			</div>
		</li>
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_resvorobfso2014.png" alt="Реконструкция объекта Резиденция ФСО Воробьевы горы, г. Санкт-Петербург" title="Объект Эlevel - Реконструкция объекта Резиденция ФСО Воробьевы горы, г. Санкт-Петербург"  />
			</div>
			<div class="info-box">
				<h2>Реконструкция объекта Резиденция ФСО Воробьевы горы, г. Санкт-Петербург</h2>
				<i>Выполненные работы: </i>Поставка кабеля и кабеленесущих систем. 
				<i>Используемое оборудование:</i> DKC. 
				<i>Дата реализации:</i> 2014 г.
			</div>
		</li>		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ei_jilkomplshelk2012.png" alt="Многофункциональный жилой комплекс, г. Щелково" title="Объект Эlevel - Многофункциональный жилой комплекс, г. Щелково"  />
			</div>
			<div class="info-box">
				<h2>Многофункциональный жилой комплекс, г. Щелково</h2>
				<i>Выполненные работы: </i>Система электроснабжения здания, система диспетчеризации электроснабжения. 
				<i>Используемое оборудование:</i> Schneider Electric. 
				<i>Дата реализации:</i> 2012-2013 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ie_sch2011_15_gd.png" alt="Объект Эlevel - Горная Олимпийская деревня" title="Объект Эlevel - Горная Олимпийская деревня"  />
			</div>
			<div class="info-box">
				<h2>Горная олимпийская деревня, г. Сочи</h2>
				<i>Выполненные работы:</i> Поставка электротехнического оборудования. 
				<i>Используемое оборудование:</i> ABB, Legrand. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/ie_spb2011_01_ktj.png" alt="Объект Эlevel - Коттедж Изумрудный город" title="Объект Эlevel - Коттедж Изумрудный город"  />
			</div>
			<div class="info-box">
				<h2>Коттедж &quot;Изумрудный город&quot;, г. Санкт-Петербург</h2>
				<i>Выполненные работы:</i> Поставка низкольтной аппаратуры, сборка и монтаж низковольтных комплектных устройств. 
				<i>Используемое оборудование:</i> ABB. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/jcd_spas_2011.png" alt="Объект Эlevel - Частный дом" title="Объект Эlevel - Частный дом"  />
			</div>
			<div class="info-box">
				<h2>Частный дом, пос. Спас-Каменка</h2>
				<i>Выполненные работы:</i> Комплексная поставка, проектирование и программирование систем автоматизации, вкл. освещение, контроль доступа, все инженерные системы (отопление, вентиляция, протечка воды и т.д.). 
				<i>Используемое оборудование:</i> LCN. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/jhouse_msk_2011.png" alt="Объект Эlevel - Частный дом" title="Объект Эlevel - Частный дом"  />
			</div>
			<div class="info-box">
				<h2>Частный дом, г. Москва</h2>
				<i>Выполненные работы:</i> Архитектурная подсветка дома и входной группы баллюстрад лампами. 
				<i>Используемое оборудование:</i> Iguzzini, RZB, Ares. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/jbenelux_mo_2011.png" alt="Объект Эlevel - Коттеджный посёлок Бенелюкс" title="Объект Эlevel - Коттеджный посёлок Бенелюкс"  />
			</div>
			<div class="info-box">
				<h2>Коттеджный посёлок Бенелюкс, Московская область</h2>
				<i>Выполненные работы:</i> Проектирование, монтаж и программирование систем автоматизации ОВК. Освещение, контроль доступа (KNX). 
				<i>Используемое оборудование:</i> Merten. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/object_nsk_cd_2011_ei.png" alt="Объект Эlevel - частный дом в посёлке Новый" title="Объект Эlevel - частный дом в посёлке Новый"  />
			</div>
			<div class="info-box">
				<h2>Частный дом, п. Новый</h2>
				<i>Выполненные работы:</i> Поставка электроустановочных изделий и светотехнической продукции. 
				<i>Используемое оборудование:</i> Jung, Световые Технологии. 
				<i>Дата реализации:</i> 2011 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/krest.gif" alt="Объект Эlevel - Ансамбль на Крестовском о-ве" title="Объект Эlevel - Ансамбль на Крестовском о-ве"  />
			</div>
			<div class="info-box">
				<h2>Ансамбль на Крестовском о-ве, г. Санкт-Петербург</h2>
				<i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования. 
				<i>Используемое оборудование:</i> Световые Технологии, Севкабель, ABB. 
				<i>Дата реализации:</i> 2008 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/elit_spb.gif" alt="Объект Эlevel - Элитный жилой комплекс" title="Объект Эlevel - Элитный жилой комплекс"  />
			</div>
			<div class="info-box">
				<h2>Элитный жилой комплекс, г. Санкт-Петербург</h2>
				<i>Выполненные работы:</i> Изготовление и поставка групповых распределительных щитов, щитов этажных, щитов учетных, щитов осветительных, щитов аварийных, шитов собственных нужд, конденсаторных установок. 
				<i>Используемое оборудование:</i> ABB. 
				<i>Дата реализации:</i> 2007 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/belgiyskaya.gif" alt="Объект Эlevel - Коттеджный поселок &amp;laquo;Бельгийская деревня&amp;raquo;" title="Объект Эlevel - Коттеджный поселок &amp;laquo;Бельгийская деревня&amp;raquo;"  />
			</div>
			<div class="info-box">
				<h2>Коттеджный поселок &laquo;Бельгийская деревня&raquo;, Московская область</h2>
				<i>Выполненные работы:</i> Проектирование, монтаж, поставка систем антиобледенения кровли. НКУ - щиты управления. 
				<i>Используемое оборудование:</i> Elterm, ABB, ССТ, Hensel. 
				<i>Дата реализации:</i> 2007 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/petroqwskiy_spb.gif" alt="Объект Эlevel - Жилой комплекс на Петровском острове" title="Объект Эlevel - Жилой комплекс на Петровском ос-ве"  />
			</div>
			<div class="info-box">
				<h2>Жилой комплекс на Петровском ос-ве, г. Санкт-Петербург</h2>
				<i>Выполненные работы:</i> Изготовление, поставка и монтаж электрощитового оборудования. 
				<i>Используемое оборудование:</i> Schneider Electric. 
				<i>Дата реализации:</i> 2006 г.
			</div>
		</li>
		
		<li class="client-item">
			<div class="photo-box">
				<img src="/images/mirex.gif" alt="Объект Эlevel - Жилой комплекс «Мирекс-парк»" title="Объект Эlevel - Жилой комплекс «Мирекс-парк»"  />
			</div>
			<div class="info-box">
				<h2>Жилой комплекс «Мирекс-парк», г. Москва</h2>
				<i>Выполненные работы:</i> Проектирование системы антиобледенения, пожарных рассечек, въездных пандусов. Комплектация оборудованием. Сборка щитов управления. 
				<i>Используемое оборудование:</i> ССТ, ABB. 
				<i>Дата реализации:</i> 2006 г.
			</div>
		</li>
	</ul>
</div> 











            </div>
        </div>
    </div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>