<?
define('SITE_TEMPLATE_ID','company');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetPageProperty("tags", "склады, промышленные объекты, заводы, фабрики, производства, цеха, производственные цеха, промышленность, завод nexans, завод nissan, шахта заречная, холодильно-морозильный склад спутник, сибирский антрацит, Барнаульский пивоваренный завод, Алтай Кокс, Завод Ригли, Промышленные цеха РЖД, Логистический центр Колпино, НПО Теплоконтрольмонтаж, Транспортный парк, Табачная фабрика Р.Дж.Р. - Петро, Режевский Эксперементальный Завод, завод компании veka-rus, Калининская овощная база, Атомная электростанция, щиты, электрощиты, монтаж, электромонтаж, системы автоматизации, шкафы энергоснабжения, Schneider Electric, ABB, Севкабель, поставка кабельно-проводниковой продукции, светотехническая продукция, поставка, поставка электрооборудования, электроснабежние, низковольтное оборудование");
$APPLICATION->SetPageProperty("keywords", "склады, промышленные объекты, заводы, фабрики, производства, цеха, производственные цеха, промышленность, завод nexans, завод nissan, шахта заречная, холодильно-морозильный склад спутник, сибирский антрацит, Барнаульский пивоваренный завод, Алтай Кокс, Завод Ригли, Промышленные цеха РЖД, Логистический центр Колпино, НПО Теплоконтрольмонтаж, Транспортный парк, Табачная фабрика Р.Дж.Р. - Петро, Режевский Эксперементальный Завод, завод компании veka-rus, Калининская овощная база, Атомная электростанция, щиты, электрощиты, монтаж, электромонтаж, системы автоматизации, шкафы энергоснабжения, Schneider Electric, ABB, Севкабель, поставка кабельно-проводниковой продукции, светотехническая продукция, поставка, поставка электрооборудования, электроснабежние, низковольтное оборудование");
$APPLICATION->SetTitle("Складские и промышленные объекты");

?> 

<div class="container">
    <div class="row">
        <nav>
            <div class="wrap_nav_block">
                <div class="col-lg-3 col-md-3">
                    <div class="navigation_box">
                        <ul class="navigation_block">
                            <li class="active_block_bg">
                                Компания
                                <div class="close_btn">
                                </div>
                            </li>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "left-active",
                                Array(
                                    "CACHE_SELECTED_ITEMS" => "N",
                                    "CACHE_TIME" => 3600,
                                    "CACHE_TYPE" => "A",
                                    "CHILD_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "MAX_LEVEL" => "1",
                                    "ROOT_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "USE_EXT" => "Y"
                                )
                            );?>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>    <!-- end side navigation -->

        <!-- begin content -->
        <div class="main_wrap">
            <div class="col-md-9 col-lg-9">
                <div class="wrap_nav hidden-lg hidden-md">
                    <div class="nav_btn"> </div>
                </div>
                <h1>Складские и промышленные объекты</h1>

<div class="clients-box">
    <ul>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_silovyemashinaspb.png" alt="Объект Эlevel - Реконструкция производства ОАО «Силовы?е маши?ны», г. Санкт-Петербург" title="Объект Эlevel - Реконструкция производства ОАО «Силовы?е маши?ны», г. Санкт-Петербург" />
            </div>
            <div class="info-box">
                <h2>Реконструкция производства ОАО «Силовые машины», г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка низковольтного оборудования.
                <i>Используемое оборудование:</i> ABB.
                <i>Дата реализации:</i> 2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_yamalspgzavod.png" alt="Объект Эlevel - Завод по сжижению природного газа ОАО «Ямал СПГ», Ямал" title="Объект Эlevel - Завод по сжижению природного газа ОАО «Ямал СПГ», Ямал" />
            </div>
            <div class="info-box">
                <h2>Завод по сжижению природного газа ОАО «Ямал СПГ», Ямал</h2>
                <i>Выполненные работы:</i> Поставка кабеленесущих систем.
                <i>Используемое оборудование:</i> Rittal.
                <i>Дата реализации:</i> 2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_cnszvezdochkaarch.png" alt="Объект Эlevel - Центр судоремонта АО «ЦС «Звездочка», Архангельская область" title="Объект Эlevel - Центр судоремонта АО «ЦС «Звездочка», Архангельская область" />
            </div>
            <div class="info-box">
                <h2>Центр судоремонта АО «ЦС «Звездочка», Архангельская область</h2>
                <i>Выполненные работы:</i> Поставка кабеленесущих систем и кабельной продукции.
                <i>Используемое оборудование:</i> DKC.
                <i>Дата реализации:</i> 2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_zavodzaslonspb.png" alt="Объект Эlevel - Реконструкция производства  ВПК «АО Заслон», г. Санкт-Петербург" title="Объект Эlevel - Реконструкция производства  ВПК «АО Заслон», г. Санкт-Петербург" />
            </div>
            <div class="info-box">
                <h2>Реконструкция производства  ВПК «АО Заслон», г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка низковольтного оборудования.
                <i>Используемое оборудование:</i> Schneider Electric, DEKraft.
                <i>Дата реализации:</i> 2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_mebfabrecspb.png" alt="Объект Эlevel - Реконструкция 1й мебельной фабрики, г. Санкт-Петербург" title="Объект Эlevel - Реконструкция 1й мебельной фабрики, г. Санкт-Петербург" />
            </div>
            <div class="info-box">
                <h2>Реконструкция 1й мебельной фабрики, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка шинопровода и НКУ.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015-2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_deposapsanspb.png" alt="Объект Эlevel - ДЭПО для Сапсанов, г. Санкт-Петербург<" title="Объект Эlevel - ДЭПО для Сапсанов, г. Санкт-Петербург<" />
            </div>
            <div class="info-box">
                <h2>ДЭПО для Сапсанов, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка светотехнической продукции.
                <i>Используемое оборудование:</i> Световые Технологии.
                <i>Дата реализации:</i> 2015-2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_sapsanknorrbremsespb.png" alt="Объект Эlevel - Завод по производству пневмоприводов для поездов Сапсан Knorr Bremse, г. Санкт-Петербург" title="Объект Эlevel - Завод по производству пневмоприводов для поездов Сапсан Knorr Bremse, г. Санкт-Петербург" />
            </div>
            <div class="info-box">
                <h2>Завод по производству пневмоприводов для поездов Сапсан Knorr Bremse, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка шинопровода и НКУ.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015-2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_novorossiyski_khp.png" alt="Объект Эlevel - Новороссийского комбината хлебопродуктов г. Новороссийск" title="Объект Эlevel - Новороссийского комбината хлебопродуктов г. Новороссийск" />
            </div>
            <div class="info-box">
                <h2>Новороссийского комбината хлебопродуктов г. Новороссийск</h2>
                <i>Выполненные работы:</i> Реконструкция двух элеваторо, начало строительства нового элеватара.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015-2016 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_zavodbutylkatosno.png" alt="Объект Эlevel - Завод по производству пластиковых бутылок Serioplast, Тосно" title="Объект Эlevel - Завод по производству пластиковых бутылок Serioplast, Тосно" />
            </div>
            <div class="info-box">
                <h2>Завод по производству пластиковых бутылок "Serioplast", Тосно</h2>
                <i>Выполненные работы:</i> Поставка НКУ.
                <i>Поставка оборудования:</i> Schneider Electric
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_zmulton.png" alt="Объект Эlevel - Завод МУЛТОН, г. Щелково" title="Объект Эlevel - Завод МУЛТОН, г. Щелково" />
            </div>
            <div class="info-box">
                <h2>Завод МУЛТОН, г. Щелково</h2>
                <i>Выполненные работы:</i> (Демонтаж, монтаж, ремонт и изолирование светильников).
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
    <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_sklbulatmosc.png" alt="Объект Эlevel - Складской комплекс на ул. Булатниковская, г.Москва" title="Объект Эlevel - Складской комплекс на ул. Булатниковская, г.Москва" />
            </div>
            <div class="info-box">
                <h2>Складской комплекс на ул. Булатниковская, г.Москва</h2>
                <i>Выполненные работы:</i> Работы по монтажу ВРУ и заземления.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_raes.png" alt="Объект Эlevel - Ростовская Атомная Электростанция" title="Объект Эlevel - Ростовская Атомная Электростанция" />
            </div>
            <div class="info-box">
                <h2>Ростовская Атомная Электростанция</h2>
                <i>Выполненные работы:</i> Проектирование ячеек среднего напряжения. Поставка ячеек среднего напряжения. Поставка щитового оборудования.
                <i>Поставка оборудования:</i> Schneider Electric
                <i>Дата реализации:</i> ноябрь 2013 - март 2015 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_meritall.png" alt="Объект Эlevel - Производственная компания МИРИТАЛЬ " title="Объект Эlevel - Производственная компания МИРИТАЛЬ " />
            </div>
            <div class="info-box">
                <h2>Производственная компания МИРИТАЛЬ</h2>
                <i>Выполненные работы:</i> Разработка рабочей документации («РД») проекта системы реконструкции энергоснабжения и системы диспетчеризации. Прокладка и подключение кабельных линий, сборка, поставка, монтаж и пуско-наладка щитового оборудования, ВРУ, наладка и программирования системы автоматизации SCADA.
                <i>Дата реализации:</i> 2013-2015 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/mtk_6000st.png" alt="Объект Эlevel - Молочно-товарный комплекс на 6000 стойло-мест с генетическим центром по воспроизводству молочного стада, Республика Башкортостан" title="Объект Эlevel - Молочно-товарный комплекс на 6000 стойло-мест с генетическим центром по воспроизводству молочного стада, Республика Башкортостан" />
            </div>
            <div class="info-box">
                <h2>Молочно-товарный комплекс на 6000 стойло-мест с генетическим центром по воспроизводству молочного стада, Республика Башкортостан</h2>
                <i>Выполненные работы:</i> Разработка проектной документации (Стадия «П») системы электроснабжения.
                <i>Дата реализации:</i> 2014-2015 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_raesbalaklavsar.png" alt="Объект Эlevel - Реконструкция Балаковской АЭС, г. Саратов" title="Объект Эlevel - Реконструкция Балаковской АЭС, г. Саратов" />
            </div>
            <div class="info-box">
                <h2>Реконструкция Балаковской АЭС, г. Саратов</h2>
                <i>Выполненные работы:</i> Поставка низковольтного оборудования.
                <i>Поставка оборудования:</i> Schneider Electric
                <i>Дата реализации:</i> 2014 - 2015 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_laesspblo.png" alt="Объект Эlevel - Реконструкция ЛАЭС, строительство нового блока АЭС - Титан 2, г. Санкт-Петербург" title="Объект Эlevel - Реконструкция ЛАЭС, строительство нового блока АЭС - Титан 2, г. Санкт-Петербург" />
            </div>
            <div class="info-box">
                <h2>Реконструкция ЛАЭС, строительство нового блока АЭС - Титан 2, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка кабеленесущих систем.
                <i>Поставка оборудования:</i> Schneider Electric
                <i>Дата реализации:</i> 2014 - 2015 гг.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_volgodonaes.png" alt="Объект Эlevel - Волгодонская АЭС" title="Объект Эlevel - Волгодонская АЭС" />
            </div>
            <div class="info-box">
                <h2>Волгодонская АЭС</h2>
                <i>Выполненные работы:</i> Разработка рабочей документации («РД») проекта системы энергоснабжения и управления насосных станций.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_yarbroiler.png" alt="Объект Эlevel - Ярославский Бройлер" title="Объект Эlevel - Ярославский Бройлер" />
            </div>
            <div class="info-box">
                <h2>Ярославский Бройлер</h2>
                <i>Выполненные работы:</i> Разработка рабочей документации («РД») проекта системы энергоснабжения.
            </div>
        </li>
    <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_cleansochi.png" alt="Объект Эlevel - Очистные сооружения, Имеретинская низменность, г. Сочи" title="Объект Эlevel - Очистные сооружения, Имеретинская низменность, г. Сочи" />
            </div>
            <div class="info-box">
                <h2>Очистные сооружения, Имеретинская низменность, г. Сочи</h2>
                <i>Выполненные работы:</i> Поставка силовых трансформаторов, ячеек 10кВ SM6, кабеля и кабельных лотков, светильников, низковольтного оборудования производства Schneider Electric.
                <i>Дата реализации:</i> ноябрь 2012 - июнь 2013 гг.
            </div>
        </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_kosmodromvostoch.png" alt="Объект Эlevel - Космодром Восточный" title="Объект Эlevel - Космодром Восточный" />
        </div>
        <div class="info-box">
            <h2>Космодром Восточный</h2>
            <i>Выполненные работы:</i> Светильники и кабельная продукция.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_svisibagrarnyagrupa.png" alt="Объект Эlevel - Свиноводческий комплекс ЗАО Сибирская Аграрная Группа" title="Объект Эlevel - Свиноводческий комплекс ЗАО Сибирская Аграрная Группа" />
        </div>
        <div class="info-box">
            <h2>Свиноводческий комплекс ЗАО "Сибирская Аграрная Группа"</h2>
            <i>Выполненные работы:</i> Поставка низковольтных распределительных устройств и светильников.
            <i>Используемое оборудование:</i> ABB, Световые технологии.
            <i>Дата реализации:</i> 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_mariararaspred.png" alt="Объект Эlevel - Фабрика готовой кухни Мария Ра, г.Новоалтайск, г.Барнаул" title="Объект Эlevel - Фабрика готовой кухни Мария Ра, г.Новоалтайск, г.Барнаул" />
        </div>
        <div class="info-box">
            <h2>Фабрика готовой кухни Мария Ра, г.Новоалтайск, г.Барнаул</h2>
            <i>Выполненные работы:</i> Поставка ГРЩ (ABB), кабель и кабеленесущих систем (DKC).
            <i>Используемое оборудование:</i> ABB, DKC.
            <i>Дата реализации:</i> 2012-2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_teplichkombinatnov.png" alt="Объект Эlevel - Тепличный комбинат новосибирский" title="Объект Эlevel - Тепличный комбинат новосибирский" />
        </div>
        <div class="info-box">
            <h2>Тепличный комбинат новосибирский</h2>
            <i>Выполненные работы:</i> Поставка НКУ.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_mariararaspred.png" alt="Объект Эlevel - Мария Ра, г.Новоалтайск, г. Барнаул" title="Объект Эlevel - Мария Ра, г.Новоалтайск, г. Барнаул" />
        </div>
        <div class="info-box">
            <h2>Мария Ра, г.Новоалтайск, г. Барнаул</h2>
            <i>Выполненные работы:</i> Поставка распределительных устройств. Поставка светотехники, КНС и ЭУИ.
            <i>Используемое оборудование:</i> ABB, Световые технологии, PROlight, DKC, Legrand.
            <i>Дата реализации:</i> 2010-2012 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_izhevskavtozavod.png" alt="Объект Эlevel - ООО ОАГ (Автозавод Ижевск)" title="Объект Эlevel - ООО ОАГ (Автозавод Ижевск)" />
        </div>
        <div class="info-box">
            <h2>ООО "ОАГ" (Автозавод Ижевск)</h2>
            <i>Выполненные работы:</i> Поставка и проектирование шинопровода, ГРЩ.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_bashneftnpz2014.png" alt="Объект Эlevel - Башнефть - НПЗ" title="Объект Эlevel - Башнефть - НПЗ"  />
        </div>
        <div class="info-box">
            <h2>Башнефть - НПЗ</h2>
            <i>Выполненные работы:</i> Реконструкция Энергоблока.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> июль 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_nevtehimnpz2014.png" alt="Объект Эlevel - Невтехим - НПЗ" title="Объект Эlevel - Невтехим - НПЗ"  />
        </div>
        <div class="info-box">
            <h2>Невтехим - НПЗ</h2>
            <!--<i>Выполненные работы:</i> Поставка низковольтного оборудования.-->
            <i>Используемое оборудование:</i> Phoenix Contact.
            <i>Дата реализации:</i> июль 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_yuganskneftegaz2014.png" alt="Объект Эlevel - Юганскнефтегаз - инфраструктура месторождения" title="Объект Эlevel - Юганскнефтегаз - инфраструктура месторождения"  />
        </div>
        <div class="info-box">
            <h2>Юганскнефтегаз - инфраструктура месторождения</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования.
            <i>Используемое оборудование:</i> Phoenix Contact, Schneider Electric.
            <i>Дата реализации:</i> июль 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_nachnickyzavod2014.png" alt="Объект Эlevel - Ачинский НПЗ" title="Объект Эlevel - Ачинский НПЗ"  />
        </div>
        <div class="info-box">
            <h2>Ачинский НПЗ</h2>
            <i>Выполненные работы:</i> Реконструкция Энергоблока.
            <i>Используемое оборудование:</i> Phoenix Contact.
            <i>Дата реализации:</i> июль 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_naesvoronezh2014.png" alt="Объект Эlevel - Нововоронежская АЭС" title="Объект Эlevel - Нововоронежская АЭС"  />
        </div>
        <div class="info-box">
            <h2>Нововоронежская АЭС</h2>
            <i>Выполненные работы:</i> Реконструкция Энергоблока 1. 
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> июль 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_baebalakovo2014.png" alt="Объект Эlevel - Балаковская атомная электростанция, г. Балаково" title="Объект Эlevel - Балаковская атомная электростанция, г. Балаково"  />
        </div>
        <div class="info-box">
            <h2>Балаковская атомная электростанция, г. Балаково</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_laesborsosnspb2014.png" alt="Объект Эlevel - Объект ЛАЭС Титан2 Сосновый Бор, г. Санкт-Петербург" title="Объект Эlevel - Объект ЛАЭС Титан2 Сосновый Бор, г. Санкт-Петербург"  />
        </div>
        <div class="info-box">
            <h2>Объект ЛАЭС "Титан2" Сосновый Бор, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка кабеля и кабеленесущих систем.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_rst2014_08_aeroport.png" alt="Объект Эlevel - Аэропорт, г. Ростов-на-Дону" title="Объект Эlevel - Аэропорт, г. Ростов-на-Дону"  />
        </div>
        <div class="info-box">
            <h2>Аэропорт, г. Ростов-на-Дону</h2>
            <i>Выполненные работы:</i> Поставка авт. выключателей 3150а.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> август-сентябрь 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_rkz2013_11_progress.png" alt="Объект Эlevel - РКЦ Прогресс, г. Самара" title="Объект Эlevel - РКЦ Прогресс, г. Самара"  />
        </div>
        <div class="info-box">
            <h2>РКЦ Прогресс, г. Самара</h2>
            <i>Выполненные работы:</i> Поставка сухих трансформаторов Trihal. 
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> ноябрь 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_npz2013_10_rosneft.png" alt="Объект Эlevel - НПЗ Роснефть, г. Туапсе" title="Объект Эlevel - НПЗ Роснефть, г. Туапсе"  />
        </div>
        <div class="info-box">
            <h2>НПЗ Роснефть, г. Туапсе</h2>
            <i>Выполненные работы:</i> Поставка шкафов распределения электроэнергии.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> октябрь 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_thv2011_20_vsz.png" alt="Объект Эlevel - Вагоностроительный завод" title="Объект Эlevel - Вагоностроительный завод"  />
        </div>
        <div class="info-box">
            <h2>Вагоностроительный завод, г. Тихвин</h2>
            <i>Выполненные работы:</i> Поставка электрооборудования и светотехнической продукции, сборка электрощитов (НКУ).
            <i>Используемое оборудование:</i> Световые технологии, ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_brt2011_16_cc.png" alt="Объект Эlevel - Целлюлозно-бумажный комбинат" title="Объект Эlevel - Целлюлозно-бумажный комбинат"  />
        </div>
        <div class="info-box">
            <h2>Целлюлозно-бумажный комбинат, г. Братск</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования.
            <i>Используемое оборудование:</i> Световые технологии, ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_13_ust_lyg.png" alt="Объект Эlevel - Грузовой порт" title="Объект Эlevel - Грузовой порт"  />
        </div>
        <div class="info-box">
            <h2>Грузовой порт, г. Усть-Луга</h2>
            <i>Выполненные работы:</i> Поставка электротехнического оборудования.
            <i>Используемое оборудование:</i> ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/pebg_msk_2011.png" alt="Объект Эlevel - Эксплуатационная база Московского филиала ОАО Газпромрегионгаз" title="Объект Эlevel - Эксплуатационная база Московского филиала ОАО Газпромрегионгаз"  />
        </div>
        <div class="info-box">
            <h2>Эксплуатационная база Московского филиала ОАО Газпромрегионгаз, пос. Столбово</h2>
            <i>Выполненные работы:</i> Поставка ВРУ, кабеля, светотехнического оборудования.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/pos_sochi_2011.png" alt="Объект Эlevel - Очистные сооружения" title="Объект Эlevel - Очистные сооружения"  />
        </div>
        <div class="info-box">
            <h2>Очистные сооружения, г. Сочи</h2>
            <i>Выполненные работы:</i> Поставка кабеля, ТП, лотков, ячеек среднего напряжения.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/paltaivagon_novoaltaisk_2011.png" alt="Объект Эlevel - Алтайвагон" title="Объект Эlevel - Алтайвагон"  />
        </div>
        <div class="info-box">
            <h2>Алтайвагон, г. Новоалтайск</h2>
            <i>Выполненные работы:</i> Сборка и поставка распределительных щитов.
            <i>Используемое оборудование:</i> ABB, Hensel.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/plc_fryazino_2011.png" alt="Объект Эlevel - Логистический комплекс" title="Объект Эlevel - Логистический комплекс"  />
        </div>
        <div class="info-box">
            <h2>Логистический комплекс, г. Фрязино</h2>
            <i>Выполненные работы:</i> Сборка и монтаж щитового оборудования, поставка кабеля и кабеленесущих систем.
            <i>Используемое оборудование:</i> Nexans, DKC, Rittal, Moeller.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/pczp_pikalevo_2011.png" alt="Объект Эlevel - Цементный завод" title="Объект Эlevel - Цементный завод"  />
        </div>
        <div class="info-box">
            <h2>Цементный завод, г. Пикалёво</h2>
            <i>Выполненные работы:</i> Сборка и поставка распределительных щитов.
            <i>Используемое оборудование:</i> ABB, Hensel.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_gdt_pk18_2011_ei.png" alt="Объект Эlevel - 18-й пусковой комплекс магистральной сети водоснабжения" title="Объект Эlevel - 18-й пусковой комплекс магистральной сети водоснабжения"  />
        </div>
        <div class="info-box">
            <h2>18-й пусковой комплекс магистральной сети водоснабжения, г. Гудаута, республика Абхазия</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования для сборки БКТП.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_nvr_gpk_2011_ei.png" alt="Объект Эlevel - Нижневартовский ГПК" title="Объект Эlevel - Нижневартовский ГПК"  />
        </div>
        <div class="info-box">
            <h2>Нижневартовский ГПК, г. Нижневартовск</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования для сборки шкафов ШУСА для нефтеперерабатывающего комплекса.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_ksh_mg_2011_ei.png" alt="Объект Эlevel - Кошехабльское месторождение природного газа" title="Объект Эlevel - Кошехабльское месторождение природного газа"  />
        </div>
        <div class="info-box">
            <h2>Кошехабльское месторождение природного газа, аул Кошехабль</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования для сборки шкафов управления насосной станции.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_nsk_pm_2011_ei.png" alt="Объект Эlevel - Фабрика МАРС" title="Объект Эlevel - Фабрика МАРС"  />
        </div>
        <div class="info-box">
            <h2>Завод МАРС, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка кабельно-проводниковой и светотехнической продукции.
            <i>Используемое оборудование:</i> ДКС, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/vsk_2011.png" alt="Объект Эlevel - Воронежский зерновой терминал" title="Объект Эlevel - Воронежский зерновой терминал"  />
        </div>
        <div class="info-box">
            <h2>Воронежский зерновой терминал, г. Воронеж</h2>
            <i>Выполненные работы:</i> Поставка НКУ, сборка шкафов управления и автоматизации.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/svinokomlex.gif" alt="Объект Эlevel - Свинокомплекс короча" title="Объект Эlevel - Свинокомплекс короча"  />
        </div>
        <div class="info-box">
            <h2>Свинокомплекс короча, г. Старый Оскол</h2>
            <i>Выполненные работы:</i> Производство и поставка НКУ, распределительных щитов и щитов управления.
            <i>Используемое оборудование:</i> ABB, Hensel, Moeller.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ugpticeprom.gif" alt="Объект Эlevel - ЮГПТИЦЕПРОМ" title="Объект Эlevel - ЮГПТИЦЕПРОМ"  />
        </div>
        <div class="info-box">
            <h2>ЮГПТИЦЕПРОМ, г. Краснодар</h2>
            <i>Выполненные работы:</i> Производство и поставка НКУ, ГРЩ и распределительных щитов. Поставка кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> ABB, Hensel, ДКС.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/skladeldorado.gif" alt="Объект Эlevel - Складской комплекс компании Эльдорадо" title="Объект Эlevel - Складской комплекс компании Эльдорадо"  />
        </div>
        <div class="info-box">
            <h2>Складской комплекс компании Эльдорадо, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Производство и поставка НКУ.
            <i>Используемое оборудование:</i>.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/pfro.gif" alt="Объект Эlevel - Птицефабрики" title="Объект Эlevel - Птицефабрики"  />
        </div>
        <div class="info-box">
            <h2>Птицефабрики, Ростовская область</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования.
            <i>Используемое оборудование:</i> ABB, Schneider Electric.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/nexansfact.gif" alt="Объект Эlevel - Завод Nexans" title="Объект Эlevel - Завод Nexans"  />
        </div>
        <div class="info-box">
            <h2>Завод Nexans, г. Углич</h2>
            <i>Выполненные работы:</i> Проектирование системы защиты от наледи водосточного лотка и водосточных труб, проектирование и поставка систем антиобледенения кровли, а так же поставка оборудования по проекту.
            <i>Используемое оборудование:</i> Nexans, Hensel, ABB.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/nissan.gif" alt="Объект Эlevel - Завод Nissan, Ленинградская область" title="Объект Эlevel - Завод Nissan, Ленинградская область"  />
        </div>
        <div class="info-box">
            <h2>Завод Nissan, Ленинградская область</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции.
            <i>Используемое оборудование:</i> Световые Технологии, Севкабель, ДКС.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/zarech.gif" alt="Объект Эlevel - ОАО &amp;laquo;Шахта Заречная&amp;raquo;" title="Объект Эlevel - ОАО &amp;laquo;Шахта Заречная&amp;raquo;"  />
        </div>
        <div class="info-box">
            <h2>ОАО &laquo;Шахта Заречная&raquo;, г. Ленинск-Кузнецкий</h2>
            <i>Выполненные работы:</i> Поставка частотных приводов, сборка шкафов энергоснабжения и автоматизации.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2008 г.
        <div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/shysh.gif" alt="Объект Эlevel - Холодильно-морозильный склад «Спутник»" title="Объект Эlevel - Холодильно-морозильный склад «Спутник»"  />
        </div>
        <div class="info-box">
            <h2>Холодильно-морозильный склад «Спутник», г. Шушары</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, Севкабель, ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/atrac.gif" alt="Объект Эlevel - ЗАО «Сибирский антрацит»" title="Объект Эlevel - ЗАО «Сибирский антрацит»"  />
        </div>
        <div class="info-box">
            <h2>ЗАО «Сибирский антрацит», Новосибирская область</h2>
            <i>Выполненные работы:</i> Поставка устройств плавного пуска, сборка шкафов автоматизации производства.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/barnaul.gif" alt="Объект Эlevel - ОАО «Барнаульский пивоваренный завод»" title="Объект Эlevel - ОАО «Барнаульский пивоваренный завод»"  />
        </div>
        <div class="info-box">
            <h2>ОАО «Барнаульский пивоваренный завод», г. Барнаул</h2>
            <i>Выполненные работы:</i> Поставка частотных приводов.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/kox.gif" alt="Объект Эlevel - ОАО «Алтай Кокс»" title="Объект Эlevel - ОАО «Алтай Кокс»"  />
        </div>
        <div class="info-box">
            <h2>ОАО «Алтай Кокс», г. Заринск</h2>
            <i>Выполненные работы:</i> Поставка частотных приводов, поставка электротехнической продукции.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/rig.gif" alt="Объект Эlevel - Завод Ригли" title="Объект Эlevel - Завод Ригли"  />
        </div>
        <div class="info-box">
            <h2>Завод Ригли, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования. 
            <i>Используемое оборудование:</i> ABB, Masterpact.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/rzd.gif" alt="Объект Эlevel - Промышленные цеха РЖД" title="Объект Эlevel - Промышленные цеха РЖД"  />
        </div>
        <div class="info-box">
            <h2>Промышленные цеха РЖД, г. Великие Луки</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, Севкабель, ABB.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/kolp.gif" alt="Объект Эlevel - Логистический центр «Колпино»" title="Объект Эlevel - Логистический центр «Колпино»"  />
        </div>
        <div class="info-box">
            <h2>Логистический центр «Колпино», г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка кабель-проводниковой продукции.
            <i>Используемое оборудование:</i> Cевкабель.
            <i>Дата реализации:</i> 2008 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/npokem.gif" alt="Объект Эlevel - ООО «НПО Теплоконтрольмонтаж»" title="Объект Эlevel - ООО «НПО Теплоконтрольмонтаж»"  />
        </div>
        <div class="info-box">
            <h2>ООО «НПО Теплоконтрольмонтаж», г. Кемерово</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования и средств автоматизации.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/tpshysh.gif" alt="Объект Эlevel - Транспортный парк" title="Объект Эlevel - Транспортный парк"  />
        </div>
        <div class="info-box">
            <h2>Транспортный парк, г. Шушары</h2>
            <i>Выполненные работы:</i> Поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, Севкабель, ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/rjrp.gif" alt="Объект Эlevel - Табачная фабрика «Р.Дж.Р. - Петро»" title="Объект Эlevel - Табачная фабрика «Р.Дж.Р. - Петро»"  />
        </div>
        <div class="info-box">
            <h2>Табачная фабрика «Р.Дж.Р. - Петро», г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые Технологии.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_ez.gif" alt="Объект Эlevel - Режевский Эксперементальный Завод" title="Объект Эlevel - Режевский Эксперементальный Завод"  />
        </div>
        <div class="info-box">
            <h2>Режевский Эксперементальный Завод, г. Екатеринбург</h2>
            <i>Выполненные работы:</i> Изготовление и поставка шкафов управления на машины по резке камня.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/1.gif" alt="Объект Эlevel - Завод компании «VEKA-RUS»" title="Объект Эlevel - Завод компании «VEKA-RUS»"  />
        </div>
        <div class="info-box">
            <h2>Завод компании «VEKA-RUS», Московская область</h2>
            <i>Выполненные работы:</i> Проектирование системы автоматизации отопительно-вентиляционных систем, системы автоматизации регулирования теплоснабжения (АТМ), системы автоматизации резервного питания (АЭМ).
            <i>Используемое оборудование:</i> - .
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/kalspb.gif" alt="Объект Эlevel - Калининская овощная база" title="Объект Эlevel - Калининская овощная база"  />
        </div>
        <div class="info-box">
            <h2>Калининская овощная база, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> поставка светотехнической и кабель-проводниковой продукции, низковольтного оборудования, cборка электрощитового оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, ABB.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/Object_NKU_nuclear.gif" alt="Объект Эlevel - Атомная электростанция" title="Объект Эlevel - Атомная электростанция"  />
        </div>
        <div class="info-box">
            <h2>Атомная электростанция</h2>
            <i>Выполненные работы:</i> изготовление и поставка щиты для собственных нужд подстанции 0,4кВ, щиты постоянного тока.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2005 г.
        </div>
      </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>