<?
define('SITE_TEMPLATE_ID','company');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "торговые центры, деловые центры, офисные центры, офисы, рынки, Гипермаркет Ашан, Поставка светотехнической продукции, Световые Технологии, Торговый Центр Час Пик, поставка лотков, кабелей, электрощитового оборудования, кабеленесущая система, Торговый Центр Б.Семеновская 15а, DKC, ABB, Проектирование и монтаж СКС, выделенное электропитание, Поставка электрощитов, щиты, Бизнес-центр Верейская плаза, Legrand, Офисное здание компании МеХХ, Nexans, Merten, Торгово-развлекательный центр Гранд Каньон, вводные щиты, распределительные щиты, осветительные щиты, Административное здание Городисский и партнеры, Проектирование и монтаж систем диспетчеризации");
$APPLICATION->SetPageProperty("keywords", "торговые центры, деловые центры, офисные центры, офисы, рынки, Гипермаркет Ашан, Поставка светотехнической продукции, Световые Технологии, Торговый Центр Час Пик, поставка лотков, кабелей, электрощитового оборудования, кабеленесущая система, Торговый Центр Б.Семеновская 15а, DKC, ABB, Проектирование и монтаж СКС, выделенное электропитание, Поставка электрощитов, щиты, Бизнес-центр Верейская плаза, Legrand, Офисное здание компании МеХХ, Nexans, Merten, Торгово-развлекательный центр Гранд Каньон, вводные щиты, распределительные щиты, осветительные щиты, Административное здание Городисский и партнеры, Проектирование и монтаж систем диспетчеризации");
$APPLICATION->SetTitle("Торговые и деловые центры");


?> 

<div class="container">
    <div class="row">
        <nav>
            <div class="wrap_nav_block">
                <div class="col-lg-3 col-md-3">
                    <div class="navigation_box">
                        <ul class="navigation_block">
                            <li class="active_block_bg">
                                Компания
                                <div class="close_btn">
                                </div>
                            </li>
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "left-active",
                                Array(
                                    "CACHE_SELECTED_ITEMS" => "N",
                                    "CACHE_TIME" => 3600,
                                    "CACHE_TYPE" => "A",
                                    "CHILD_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "MAX_LEVEL" => "1",
                                    "ROOT_MENU_TYPE" => "TOP_MENU_1_SUBMENU_otz",
                                    "USE_EXT" => "Y"
                                )
                            );?>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>    <!-- end side navigation -->

        <!-- begin content -->
        <div class="main_wrap">
            <div class="col-md-9 col-lg-9">
                <div class="wrap_nav hidden-lg hidden-md">
                    <div class="nav_btn"> </div>
                </div>
                <h1>Торговые и деловые центры</h1>

<div class="clients-box">
    <ul>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_bctempspb.png" alt="БЦ Темп, г. Санкт-Петербург" title="БЦ Темп, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>БЦ Темп, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка электроустановочных изделий.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_bcperkospb.png" alt="БЦ Перко, г. Санкт-Петербург" title="БЦ Перко, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>БЦ Перко, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка электроустановочных изделий.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_bigboxtc.png" alt="Гипермаркет BigBox, г. Санкт-Петербург" title="Гипермаркет BigBox, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Гипермаркет BigBox, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка оборудования НКУ.
                <i>Используемое оборудование:</i> ABB.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_museumproryvblleningrad.png" alt="Музей Прорыв блокады Ленинграда, г. Кировск" title="Музей Прорыв блокады Ленинграда, г. Кировск"  />
            </div>
            <div class="info-box">
                <h2>Музей Прорыв блокады Ленинграда, г. Кировск</h2>
                <i>Выполненные работы:</i> Поставка оборудования НКУ.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_gipmarketlentaspb.png" alt="Гипермаркет Лента, г. Санкт-Петербург" title="Гипермаркет Лента, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Гипермаркет Лента, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка оборудования НКУ для серверной.
                <i>Используемое оборудование:</i> ABB.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_residencerussrf.png" alt="Реконструкция резиденции президента РФ Русь, Завидово" title="Реконструкция резиденции президента РФ Русь, Завидово"  />
            </div>
            <div class="info-box">
                <h2>Реконструкция резиденции президента РФ Русь, Завидово</h2>
                <i>Выполненные работы:</i> Поставка низковольтного оборудования.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_putdvorectver.png" alt="Путевой Дворец в Твери, административное здание, г. Тверь" title="Путевой Дворец в Твери, административное здание, г. Тверь"  />
            </div>
            <div class="info-box">
                <h2>Путевой Дворец в Твери, административное здание, г. Тверь</h2>
                <i>Выполненные работы:</i> Поставка светотехнического оборудования.
                <i>Используемое оборудование:</i> Marbel.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_pav345expospb.png" alt="Выставочные павильоны (Павильон №1, Павильон №2, Павильон №3), Экспофорум, г. Санкт-Петербург" title="Выставочные павильоны (Павильон №1, Павильон №2, Павильон №3), Экспофорум, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Выставочные павильоны (Павильон №1, Павильон №2, Павильон №3), Экспофорум, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка светотехнического оборудования.
                <i>Используемое оборудование:</i> Световые Технологии.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_bcclassaexpospb.png" alt="Бизнес Центры класса А, Экспофорум, г. Санкт-Петербург" title="Бизнес Центры класса А, Экспофорум, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Бизнес Центры класса А, Экспофорум, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка кабельной продукции, сборка НКУ.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_kongresshallexpospb.png" alt="Конгресс-холл, Экспофорум, г. Санкт-Петербург" title="Конгресс-холл, Экспофорум, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Конгресс-холл, Экспофорум, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка светотехнического оборудования.
                <i>Используемое оборудование:</i> Световые Технологии.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_megaplazabplus.png" alt="Деловой центр класса «B+» Мезон Плаза, г. Санкт-Петербург" title="Деловой центр класса «B+» Мезон Плаза, г. Санкт-Петербург"  />
            </div>
            <div class="info-box">
                <h2>Деловой центр класса «B+» Мезон Плаза, г. Санкт-Петербург</h2>
                <i>Выполненные работы:</i> Поставка оборудования НКУ.
                <i>Используемое оборудование:</i> Schneider Electric.
                <i>Дата реализации:</i> 2015 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_tzpionerm.png" alt="ТЦ у м. Пионерская, г. Москва" title="ТЦ у м. Пионерская, г. Москва"  />
            </div>
            <div class="info-box">
                <h2>ТЦ у м. Пионерская, г. Москва</h2>
                <i>Выполненные работы:</i> Замена ВРУ, поставка щитового оборудования, комплекс электромонтажных и пусконаладочных работ.
                <i>Дата реализации:</i> 2014-2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_casinoprim.png" alt="Казино ПРИМОРЬЕ, г. Владивосток" title="Казино ПРИМОРЬЕ, г. Владивосток"  />
            </div>
            <div class="info-box">
                <h2>Казино ПРИМОРЬЕ, г. Владивосток</h2>
                <i>Выполненные работы:</i> (Cборка, поставка ШУ, настройка и программирование системы диспетчеризации инженерных систем здания).
                <i>Дата реализации:</i> 2015-2016 г.
            </div>
        </li>
        <li class="client-item">
            <div class="photo-box">
                <img src="/images/ei_megabd.png" alt="МЕГА Белая Дача, г. Москва" title="МЕГА Белая Дача, г. Москва"  />
            </div>
            <div class="info-box">
                <h2>МЕГА Белая Дача, г. Москва</h2>
                <i>Выполненные работы:</i> Разработка рабочей документации (РД) инженерных систем: Система аварийного электроснабжения, Система аварийного (Эвакуационного) освещения объекта.
                <i>Дата реализации:</i> 2014-2016 г.
            </div>
        </li>
     <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_admofficekat.png" alt="Административно-офисное здание, г. Екатеринбург" title="Административно-офисное здание, г. Екатеринбург"  />
        </div>
        <div class="info-box">
            <h2>Административно-офисное здание, г. Екатеринбург</h2>
            <i>Выполненные работы:</i> Разработка рабочей документации на реконструкцию электрощитовой с переносом кабельных трасс. 
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_trcrigamall.png" alt="ТРЦ «Рига Молл»" title="ТРЦ «Рига Молл»"  />
        </div>
        <div class="info-box">
            <h2>ТРЦ «Рига Молл»</h2>
            <i>Выполненные работы:</i> Производство шкафов НКУ 0,4 кВ  3500А. 
            <i>Дата реализации:</i> ноябрь 2014 - март 2015 г.
        </div>
      </li>
    <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_mailrubc.png" alt="Здание MAIL.RU , г. Москва" title="Здание MAIL.RU , г. Москва"  />
        </div>
        <div class="info-box">
            <h2>Здание MAIL.RU , г. Москва</h2>
            <i>Выполненные работы:</i> Поставка оборудования и электромонтажные работы, программирование, ПНР. 
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_trcrarena2014.png" alt="ТРЦ Арена, г. Барнаул" title="ТРЦ Арена, г. Барнаул"  />
        </div>
        <div class="info-box">
            <h2>ТРЦ Арена, г. Барнаул</h2>
            <i>Выполненные работы:</i> Шинопровода Canalis (Schneider Electric), ГРЩ и НКУ (Schneider Electric).
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_trcraduga2014.png" alt="ТРЦ Радуга, г. Рубцовск, Барнаул" title="ТРЦ Радуга, г. Рубцовск, Барнаул"  />
        </div>
        <div class="info-box">
            <h2>ТРЦ Радуга, г. Рубцовск, Барнаул</h2>
            <i>Выполненные работы:</i> Проектирование трассы силового шинопровода, поставка шинопровода Canalis (Schneider Electric) на 1000А, поставка сухих трансформаторов Zucchini (Legrand) на 1600кВа.
            <i>Используемое оборудование:</i> Legrand, Schneider Electric.
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_okeybarnaul2014.png" alt="Магазины Окей, г. Омск, Барнаул, Первоуральск" title="Магазины Окей, г. Омск, Барнаул, Первоуральск"  />
        </div>
        <div class="info-box" >
            <h2>Магазины Окей, г. Омск, Барнаул, Первоуральск</h2>
            <i>Выполненные работы:</i> Поставка сборных шкафов и светильников.
            <i>Используемое оборудование:</i> АBB, Световые технологии.
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_alrosa2014.png" alt="Административное здание ОАО Алроса, г. Жиганск" title="Административное здание ОАО Алроса, г. Жиганск"  />
        </div>
        <div class="info-box">
            <h2>Административное здание ОАО Алроса, г. Жиганск</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые технологии, Thorn.
            <i>Дата реализации:</i> 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_decomartnovosib2014.png" alt="Торговый центр Строительных материалов Декомарт, г.Новосибирск" title="Торговый центр Строительных материалов Декомарт, г.Новосибирск"  />
        </div>
        <div class="info-box">
            <h2>Торговый центр Строительных материалов Декомарт, г.Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка НКУ, светотехника, кабель, лотки.
            <i>Используемое оборудование:</i> DEKraft, Cветовые технологии, DKC.
            <i>Дата реализации:</i> 2012-2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_leruamerlennovosib2014.png" alt="Объект Эlevel - ТЦ Леруа Мерлен, г.Новосибирск" title="Объект Эlevel - ТЦ Леруа Мерлен, г.Новосибирск"  />
        </div>
        <div class="info-box">
            <h2>ТЦ Леруа Мерлен, г.Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка силовых трансформаторов Zucchini (Legrand)  на 1600кВа. Шинопровода Canalis (Schneider Electric), ГРЩ и НКУ (Schneider Electric).
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_lentaugra2014.png" alt="Объект Эlevel - Торговый Центр Лента, г.Бийск" title="Объект Эlevel - Торговый Центр Лента, г.Бийск"  />
        </div>
        <div class="info-box">
            <h2>Торговый Центр Лента, г.Бийск</h2>
            <i>Выполненные работы:</i> Поставка ГРЩ.
            <i>Используемое оборудование:</i> АВВ.
            <i>Дата реализации:</i> 2012-2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_lentaugra2014.png" alt="Объект Эlevel - Торговый Центр Лента, г.Юрга" title="Объект Эlevel - Торговый Центр Лента, г.Юрга" />
        </div>
        <div class="info-box">
            <h2>Торговый Центр Лента, г.Юрга</h2>
            <i>Выполненные работы:</i> Поставка низковольтных распределительных устройств, оборудование ABB.
            <i>Используемое оборудование:</i> АВВ.
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_bcspbliteiny2013.png" alt="Объект Эlvel - Бизнес Центр класса А на Литейном, г. Санкт-Петербург" title="Объект Эlevel - Бизнес Центр класса А на Литейном, г. Санкт-Петербург"  />
        </div>
        <div class="info-box">
            <h2>Бизнес Центр класса А на Литейном, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка СТП, щитового оборудования.
            <i>Используемое оборудование:</i> Световые Технологии, АВВ.
            <i>Дата реализации:</i> 2013 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_tclmerlen201314.png" alt="Объект Эlevel - Торговый комплекс Леруа Мерлен, г. Новосибирск" title="Объект Эlevel - Торговый комплекс Леруа Мерлен, г. Новосибирск"  />
        </div>
        <div class="info-box">
            <h2>Торговый комплекс Леруа Мерлен, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Комплекс электромонтажных и пуско-наладочных работ.
            <!--<i>Используемое оборудование:</i> ABB.-->
            <i>Дата реализации:</i> 2013-2014 г.
        </div>
      </li>
      <li>
        <div class="photo-box">
            <img src="/images/ei_tcbigpionerskaya2014.png" alt="Объект Эlevel - Торговый центр на ул. Большая Пионерская, г. Москва" title="Объект Эlevel - Торговый центр на ул. Большая Пионерская, г. Москва"  />
        </div>
        <div class="info-box">
            <h2>Торговый центр на ул. Большая Пионерская, г. Москва</h2>
            <i>Выполненные работы:</i> Система электроснабжения здания (поставка материалов и оборудования, сборка силовых шкафов ,комплекс электромонтажных и пуско-наладочных работ).
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2014 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_object_dcrrolf_2012.png" alt="Объект Эlevel - Дилерский центр &laquo;Рольф&raquo;" title="Объект Эlevel - Дилерский центр «Рольф»"  />
        </div>
        <div class="info-box">
            <h2>Дилерский центр «Рольф», г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции и электроустановочных изделий.
            <i>Используемое оборудование:</i> Световые технологии, ABB.
            <i>Дата реализации:</i> 2012 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_nsk2011_aura.png" alt="Объект Эlevel - Кронверк Синема в торговом центре «Аура»" title="Объект Эlevel - Кронверк Синема в торговом центре «Аура»"  />
        </div>
        <div class="info-box">
            <h2>Кронверк Синема в торговом центре «Аура», г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ie_spb2011_08_bmw.png" alt="Объект Эlevel - Автосалон BMW" title="Объект Эlevel - Автосалон BMW"  />
        </div>
        <div class="info-box">
            <h2>Автосалон BMW, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Сборка низковольтных комплектных устройств.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ei_nks2011_tclenta.png" alt="Объект Эlevel - Торговый центр «Лента»" title="Объект Эlevel - Торговый центр «Лента»"  />
        </div>
        <div class="info-box">
            <h2>Торговый центр «Лента», г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования, светотехнической и кабельно-проводниковой продукции.
            <i>Используемое оборудование:</i> Schneider Electric, ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/opvs_msk_2011.png" alt="Объект Эlevel - Переговорная VIP-класса" title="Объект Эlevel - Переговорная VIP-класса"  />
        </div>
        <div class="info-box">
            <h2>Переговорная VIP-класса, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование, поставка, монтаж и программирование системы управления и автоматизации.
            <i>Используемое оборудование:</i> LCN.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/otaz_msk_2011.png" alt="Объект Эlevel - Торгово-административный комплекс" title="Объект Эlevel - Торгово-административный комплекс"  />
        </div>
        <div class="info-box">
            <h2>Торгово-административный комплекс, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка силовых щитов для распределенной системы электроснабжения (ГРЩ, ВРУ, РЩ, АВР, ШО).
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/omcbf_msk_2011.png" alt="Объект Эlevel - Москва Сити. Башня Федерация" title="Объект Эlevel - Москва Сити. Башня Федерация"  />
        </div>
        <div class="info-box">
            <h2>Москва Сити. Башня Федерация, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка электроустановочных изделий и светотехнической продукции.
            <i>Используемое оборудование:</i> Legrand, Marbel, Schmitz, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ooclassa_msk_2011.png" alt="Объект Эlevel - Офисное здание класса А" title="Объект Эlevel - Офисное здание класса А"  />
        </div>
        <div class="info-box">
            <h2>Офисное здание класса А, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование, поставка, монтаж, программирование, пусконаладка управлениясис темой освещения, розеточными группами, домофония(KNX).
            <i>Используемое оборудование:</i> Gira.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ogazprom_orn_2011.png" alt="Объект Эlevel - Бизнес центр «Газпром»" title="Объект Эlevel - Бизнес центр «Газпром»"  />
        </div>
        <div class="info-box">
            <h2>Бизнес центр «Газпром», г. Оренбург</h2>
           <i>Выполненные работы:</i> Поставка светотехнической продукции, проектирование медиа фасада.
           <i>Используемое оборудование:</i> Световые технологии.
           <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_brd_tcc_2011_ei.png" alt="Объект Эlevel - магазин отделочных материалов «Колорлон»" title="Объект Эlevel - магазин отделочных материалов «Колорлон»"  />
        </div>
        <div class="info-box">
            <h2>Магазин отделочных материалов «Колорлон», г. Бердск</h2>
            <i>Выполненные работы:</i> Сборка НКУ, поставка кабельно-проводниковой и светотехнической продукции.
            <i>Используемое оборудование:</i> ABB, Schneider Electric, DKC, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/object_brn_tcv_2011_ei.png" alt="Объект Эlevel - торговый центр «Весна»" title="Объект Эlevel - торговый центр «Весна»"  />
        </div>
        <div class="info-box">
            <h2>Торговый центр «Весна», г. Барнаул</h2>
            <i>Выполненные работы:</i> Сборка НКУ, поставка кабельно-проводниковой продукции и лотков.
            <i>Используемое оборудование:</i> Legrand, DKC.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/venski_2011_ei.png" alt="Объект Эlevel - офисный центр «Венский дом»" title="Объект Эlevel - офисный центр «Венский дом»"  />
        </div>
        <div class="info-box">
            <h2>Офисный центр «Венский дом», г. Екатеринбург</h2>
            <i>Выполненные работы:</i> Поставка автоматов, светильников и электроустановочных изделий.
            <i>Используемое оборудование:</i> ABB, PROlight, Legrand, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ahzh_2011_ei.png" alt="Объект Эlevel - Административно-хозяйственное здание" title="Объект Эlevel - Административно-хозяйственное здание"  />
        </div>
        <div class="info-box">
            <h2>Административно-хозяйственное здание, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка автоматов, щитков, светильников и кабель-каналов.
            <i>Используемое оборудование:</i> ABB, PROlight, ДКС, Schneider Electric.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/tashtagol_2011_ei.png" alt="Объект Эlevel - Многофункциональный комплекс" title="Объект Эlevel - Многофункциональный комплекс"  />
        </div>
        <div class="info-box">
            <h2>Многофункциональный комплекс, г. Таштагол</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Briaton.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/peugeot_2011_ei.png" alt="Объект Эlevel - автосалон Peugeot" title="Объект Эlevel - автосалон Peugeot"  />
        </div>
        <div class="info-box">
            <h2>Автосалон Peugeot, г. Химки</h2>
            <i>Выполненные работы:</i> Поставка кабельно-проводниковой продукции (информационный и силовой кабель, лотки), поставка электроустановочных изделий, светильников и автоматики.
            <i>Используемое оборудование:</i> Legrand, ДКС, Световые технологии.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/sportmaster_2011_ei.png" alt="Объект Эlevel - Магазин Спортмастер" title="Объект Эlevel - Магазин Спортмастер"  />
        </div>
        <div class="info-box">
            <h2>Магазин Спортмастер, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка низковольтных комплектных устройств (электрощиты), поставка кабельно-проводниковой продукции (гофратруба, лотки, кабель), поставка электроустановочных изделий и низковольтного оборудования.
            <i>Используемое оборудование:</i> ABB, Legrand, ДКС.
            <i>Дата реализации:</i> 2011 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/okrok_msk_2010.png" alt="Объект Эlevel - Офисный центр КРОК" title="Объект Эlevel - Офисный центр КРОК"  />
        </div>
        <div class="info-box">
            <h2>Офисный центр КРОК, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование, сборка и монтаж щитов управления и диспетчеризации.
            <i>Используемое оборудование:</i> ABB, Schneider Electric.
            <i>Дата реализации:</i> 2010 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/tfshop.gif" alt="Объект Эlevel - Бутик Tom Ford" title="Объект Эlevel - Бутик Tom Ford"  />
        </div>
        <div class="info-box">
            <h2>Бутик Tom Ford, п. Барвиха</h2>
            <i>Выполненные работы:</i> Проектирование KNX-системы управления освещением.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/dgshop.gif" alt="Объект Эlevel - Магазин Dolce Gabbana" title="Объект Эlevel - Магазин Dolce Gabbana"  />
        </div>
        <div class="info-box" >
            <h2>Магазин Dolce &amp; Gabbana, п. Барвиха</h2>
            <i>Выполненные работы:</i> Проектирование KNX-системы управления освещением.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/greenvich.gif" alt="Объект Эlevel - Торгово-развлекательный центр Гринвич" title="Объект Эlevel - Торгово-развлекательный центр Гринвич"  />
        </div>
        <div class="info-box">
            <h2>Торгово-развлекательный центр «Гринвич», г. Екатеринбург</h2>
            <i>Выполненные работы:</i> Поставка низковольтного оборудования.
            <i>Используемое оборудование:</i> Schneider Electric.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/hilton.gif" alt="Объект Эlevel - Гостинично-деловой центр Double Three by Hilton" title="Объект Эlevel - Гостинично-деловой центр Double Three by Hilton"  />
        </div>
        <div class="info-box">
            <h2>Гостинично-деловой центр Double Three by Hilton, г. Новосибирск</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции (светильники, лампы), поставка кабельно-проводниковой продукции (гофратруба, лотки), поставка электроустановочных изделий.
            <i>Используемое оборудование:</i> Световые Технологии, Lena Lighting, Philips, ДКС, АВВ, Schneider Electric, Legrand, Bticino.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/lotte.gif" alt="Объект Эlevel - Гостинично-деловой комплекс Лотте" title="Объект Эlevel - Гостинично-деловой комплекс Лотте"  />
        </div>
        <div class="info-box">
            <h2>Гостинично-деловой комплекс Лотте, г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование, поставка, монтаж систем электрообогрева. Поставка и монтаж систем управления номерами. Сборка и установка электрощитового оборудования.
            <i>Используемое оборудование:</i> Nexans, ABB, INNTECH.
            <i>Дата реализации:</i> 2009 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/ashan.gif" alt="Объект Эlevel - Гипермаркет Ашан" title="Объект Эlevel - Гипермаркет Ашан"  />
        </div>
        <div class="info-box">
            <h2>Гипермаркет Ашан, г. Санкт<h2>Гипермаркет Ашан, г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Поставка светотехнической продукции.
            <i>Используемое оборудование:</i> Световые Технологии.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/chaspic.gif" alt="Объект Эlevel - Торговый Центр «Час Пик»" title="Объект Эlevel - Торговый Центр «Час Пик»"  />
        </div>
        <div class="info-box">
            <h2>Торговый Центр «Час Пик», г. Москва</h2>
            <i>Выполненные работы:</i> Реконструкция кабеленесущей системы, поставка лотков, кабелей, электрощитового оборудования.
            <i>Используемое оборудование:</i> DKC, ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/bsemen.gif" alt="Объект Эlevel - Торговый Центр Б.Семеновская 15а" title="Объект Эlevel - Торговый Центр Б.Семеновская 15а"  />
        </div>
        <div class="info-box">
            <h2>Торговый Центр Б.Семеновская 15а, г. Москва</h2>
            <i>Выполненные работы:</i> Поставка электрощитового оборудования.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/wereiskaya_plaza.gif" alt="Объект Эlevel - Бизнес-центр «Верейская плаза»" title="Объект Эlevel - Бизнес-центр «Верейская плаза»"  />
        </div>
        <div class="info-box">
            <h2>Бизнес-центр «Верейская плаза», г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и монтаж СКС, выделенное электропитание. Комплектация оборудованием. Поставка электрощитов.
            <i>Используемое оборудование:</i> DKC, Legrand, ABB.
            <i>Дата реализации:</i> 2007 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/mexx.gif" alt="Объект Эlevel - Офисное здание компании «МеХХ»" title="Объект Эlevel - Офисное здание компании «МеХХ»"  />
        </div>
        <div class="info-box">
            <h2>Офисное здание компании «МеХХ»</h2>
            <i>Выполненные работы:</i> Поставка лотков, кабелей, электроустановочных изделий.
            <i>Используемое оборудование:</i> DKC, Nexans, Merten.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/grand_kanion_spb.gif" alt="Объект Эlevel - Торгово-развлекательный центр «Гранд Каньон»" title="Объект Эlevel - Торгово-развлекательный центр «Гранд Каньон»"  />
        </div>
        <div class="info-box">
            <h2>Торгово-развлекательный центр «Гранд Каньон», г. Санкт-Петербург</h2>
            <i>Выполненные работы:</i> Изготовление и поставка более 40 вводных, распределительных и осветительных щитов.
            <i>Используемое оборудование:</i> ABB.
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
      <li class="client-item">
        <div class="photo-box">
            <img src="/images/gordisskiy.gif" alt="Объект Эlevel - Административное здание «Городисский и партнеры»" title="Объект Эlevel - Административное здание «Городисский и партнеры»"  />
        </div>
        <div class="info-box">
            <h2>Административное здание «Городисский и партнеры», г. Москва</h2>
            <i>Выполненные работы:</i> Проектирование и монтаж систем диспетчеризации.
            <i>Используемое оборудование:</i>
            <i>Дата реализации:</i> 2006 г.
        </div>
      </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>